spring.application.name=jpademo

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update